VITE_FIREBASE_API_KEY=AIzaSyCV6QFZzqad9KeEeaC6UkofOAzKSHlUXok
VITE_FIREBASE_AUTH_DOMAIN=swarasutra.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=swarasutra
VITE_FIREBASE_STORAGE_BUCKET=swarasutra.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=807223518538
VITE_FIREBASE_APP_ID=1:807223518538:web:9d28e2b0545ee999a04db3
